# RestAPI

./: pom.xml
src/main/java/com/rest/book/bookrestapi/: BookrestapiApplication.java
src/main/java/com/rest/book/bookrestapi/Entities/: Book.java
src/main/java/com/rest/book/bookrestapi/Services/: BookService.java
src/main/java/com/rest/book/bookrestapi/controllers/: BookController.java
src/test/java/com/rest/book/bookrestapi/: BookrestapiApplicationTests.java
